<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">


    <title>Shanghaitech Computer Vision and Deep Learning(CVDL) Group</title>
    <meta name="description" content="">
    <link rel="alternate" type="application/rss+xml" href="/feed.xml">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.png">
</head>

<body data-spy="scroll" data-offset="80" data-target=".scrollspy" id="top">

    <!-- Start Header -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scroll" href="index.html">
                    <img src="img/logo.png" alt="ShanghaiTech">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse scrollspy" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="scroll" href="news.html">News</a>
                    </li>
                    <!-- <li><a class="scroll" href="/events">Event</a></li> -->
                    <li>
                        <a class="scroll" href="team.html">Team</a>
                    </li>
                    <li>
                        <a class="scroll" href="publication.html">Publication</a>
                    </li>
                    <li>
                        <a class="scroll" href="projects.html">Projects</a>
                    </li>
                    <li>
                        <a class="scroll" href="datasets.html">Datasets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Header -->

    <div class="news top-container">
        <div class="container-fluid">
            <div class="post">

                <h2>Conference Papers</h2>
                <hr/>

                <!-- accv2018_liandz1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="">
                                <center>
                                    <img src="img/project/accv2018_gaze.png">
                                </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/accv2018_liandz.html">Believe It or Not, We Know What You Are Looking at!</a>
                            <br>
                            <small>Dongze Lian<sup>*</sup>, Zehao Yu<sup>*</sup>, Shenghua Gao</small>
                        </h4>

                        <small>Accepted as
                            <strong>
                                <font color="red">ACCV 2018 Oral Presentation (Accepted Rate: 4.6%)</font>
                            </strong>
                        </small>
                    </div>
                </div>
                <hr/>

                <!-- eccv2018_liandz1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="">
                                <center>
                                    <img src="https://ws1.sinaimg.cn/large/006tKfTcly1ft1ju9hg9jj31hc0qomy8.jpg">
                                </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="">Evaluating Capability of Deep Neural Networks for Image Classication via Information Plane</a>
                            <br>
                            <small>Hao Cheng, Dongze Lian, Shenghua Gao, Yanlin Geng</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">ECCV 2018</font>
                            </strong>
                        </small>
                    </div>
                </div>
                <hr/>

                <!-- eccv2018_zhangzh1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/eccv2018_zhangzh1.html">
                                <center>
                                    <img src="https://ws4.sinaimg.cn/large/006tKfTcly1ft1jujh46uj31kw0phnlp.jpg">
                                </center>
                            </a>
                        </div>

                        <h4 class="media-heading">

                            <a href="project/eccv2018_zhangzh1.html">Saliency Detection in 360 Videos</a>
                            <br>
                            <small>Ziheng Zhang
                                <sup>*</sup>, Yanyu Xu
                                <sup>*</sup>
                                , Jingyi Yu, Shenghua Gao</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">ECCV 2018</font>
                            </strong>
                            <!-- <a href="https://arxiv.org/abs/1712.09867" target="_blank" style="color: #990000">[Paper]</a>
                                    <a href="https://github.com/StevenLiuWen/ano_pred_cvpr2018" target="_blank" style="color: #990000">[Code (Tensorflow)]</a> -->
                        </small>
                    </div>
                </div>
                <hr/>

                <!-- cvpr2018_liuw1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/cvpr2018_liuw1.html"></a>
                            <center>
                                <img src="https://ws4.sinaimg.cn/large/006tKfTcly1ft1jusvdgfj31kw0h21i2.jpg" width="1000">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/cvpr2018_liuw1.html">Future Frame Prediction for Anomaly Detection - A New Baseline</a>
                            <br>
                            <small>Wen Liu
                                <sup>*</sup>, Weixin Luo
                                <sup>*</sup>, Dongze Lian, Shenghua Gao</small>
                        </h4>


                        <small>Accepted by
                            <strong>
                                <font color="red">CVPR 2018</font>
                            </strong>
                            <a href="https://arxiv.org/abs/1712.09867" target="_blank" style="color: #990000">[Paper]</a>
                            <a href="https://github.com/StevenLiuWen/ano_pred_cvpr2018" target="_blank" style="color: #990000">[Code (Tensorflow)]</a>
                        </small>

                    </div>
                </div>
                <hr/>

                <!-- cvpr2018_xuyy1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/cvpr2018_xuyy1.html"></a>
                            <center>
                                <img src="https://ws3.sinaimg.cn/large/006tKfTcly1ft1jvax7nfj31au0lc0yf.jpg" width="700">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/cvpr2018_xuyy1.html">Encoding Crowd Interaction with Deep Neural Network for Pedestrian Trajectory Prediction</a>
                            <br>
                            <small>Yanyu Xu
                                <sup>*</sup>, Zhixin Piao
                                <sup>*</sup>, Shenghua Gao</small>
                        </h4>


                        <small>Accepted by
                            <strong>
                                <font color="red">CVPR 2018</font>
                            </strong>
                            <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Xu_Encoding_Crowd_Interaction_CVPR_2018_paper.pdf" target="_blank"
                                style="color: #990000">[Paper]</a>
                            <a href="https://github.com/ShanghaiTechCVDL/CIDNN" target="_blank" style="color: #990000">[Code]</a>
                        </small>
                        <br>

                    </div>
                </div>
                <hr/>

                <!-- cvpr2018_xuyy2 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/cvpr2018_xuyy2.html"></a>
                            <center>
                                <img src="https://ws3.sinaimg.cn/large/006tKfTcly1ft1jvfsesfj31is0jkh4j.jpg" width="800">
                            </center>
                            </a>
                        </div>
                        <h4 class="media-heading">
                            <a href="project/cvpr2018_xuyy2.html">Gaze Prediction in Dynamic 360 Immersive Videos</a>
                            <br>
                            <small>Yanyu Xu, Yanbing Dong, Junru Wu, Zhengzhong Sun, Zhiru Shi, Jingyi Yu, Shenghua Gao</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">CVPR 2018</font>
                            </strong>
                            <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Xu_Gaze_Prediction_in_CVPR_2018_paper.pdf" target="_blank"
                                style="color: #990000">[Paper]</a>
                            <a href="https://github.com/xuyanyu-shh/VR-EyeTracking" target="_blank" style="color: #990000">[Code]</a>
                        </small>
                        <br>
                    </div>
                </div>
                <hr/>

                <!-- cvpr2018_wangzw -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/cvpr2018_wangzw1.html"></a>
                            <center>
                                <img src="https://ws1.sinaimg.cn/large/006tKfTcly1ft1jw33j7tj31kw0lndu6.jpg" width="800">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/cvpr2018_wangzw1.html">Face Aging With Identity-Preserved Conditional Generative Adversarial Networks</a>
                            <br>
                            <small>Zongwei Wang, Xu Tang, Weixin Luo, Shenghua Gao</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">CVPR 2018</font>
                            </strong>
                            <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Wang_Face_Aging_With_CVPR_2018_paper.pdf" target="_blank"
                                style="color: #990000">[Paper]</a>
                        </small>
                        <br>

                    </div>
                </div>
                <hr/>

                <!-- cvpr2018_huangk1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/cvpr2018_huangk1.html"></a>
                            <center>
                                <img src="https://ws2.sinaimg.cn/large/006tKfTcly1ft1jwcniucj31ju0y8u0z.jpg" width="800">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/cvpr2018_huangk1.html">Learning to Parse Wireframes in Images of Man-Made Environments</a>
                            <br>
                            <small>Kun Huang, Yifan Wang, Zihan Zhou, Tianjiao Ding, Shenghua Gao, Yi Ma</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">CVPR 2018</font>
                            </strong>
                            <a href="http://openaccess.thecvf.com/content_cvpr_2018/papers/Huang_Learning_to_Parse_CVPR_2018_paper.pdf" target="_blank"
                                style="color: #990000">[Paper]</a>
                            <a href="https://github.com/huangkuns/wireframe" target="_blank" style="color: #990000">[Code]</a>
                        </small>
                        <br>



                    </div>
                </div>
                <hr/>

                <!-- iccv2017_luowx1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/iccv2017_luowx1.html"></a>
                            <center>
                                <img src="https://ws2.sinaimg.cn/large/006tKfTcly1ft1jwkhzkrj31kw0ip7by.jpg" width="800">
                            </center>
                            </a>
                        </div>
                        <h4 class="media-heading">
                            <a href="project/iccv2017_luowx1.html">A Revisit of Sparse Coding Based Anomaly Detection in Stacked RNN Framework</a>
                            <br>
                            <small>Weixin Luo
                                <sup>*</sup>, Wen Liu
                                <sup>*</sup>, Shenghua Gao</small>
                        </h4>


                        <small>Accepted by
                            <strong>
                                <font color="red">ICCV 2017</font>
                            </strong>
                            <a href="http://openaccess.thecvf.com/content_ICCV_2017/papers/Luo_A_Revisit_of_ICCV_2017_paper.pdf" target="_blank" style="color: #990000">[Paper]</a>
                            <a href="https://github.com/StevenLiuWen/sRNN_TSC_Anomaly_Detection" target="_blank" style="color: #990000">[Code]</a>
                        </small>

                        <br>
                    </div>
                </div>
                <hr/>


                <!-- icme2017_luowx1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/icme2017_luowx1.html"></a>
                            <center>
                                <img src="https://ws3.sinaimg.cn/large/006tKfTcly1ft1jwpgllbj31da16e43d.jpg" width="1000">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/icme2017_luowx1.html">Remembering History with Convolutional LSTM for Anomaly Detection</a>
                            <br>
                            <small>Weixin Luo
                                <sup>*</sup>, Wen Liu
                                <sup>*</sup>, Shenghua Gao</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">ICME 2017</font>
                            </strong>
                            <strong>(Oral, 15% accept rate)</strong>
                            <a href="paper/icme2017_luowx.pdf" target="_blank" style="color: #990000">[Paper]</a>
                        </small>
                        <br>

                    </div>
                </div>
                <hr/>


                <!-- ijcai2017_xuyy1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/ijcai2017_xuyy1.html"></a>
                            <center>
                                <img src="https://ws4.sinaimg.cn/large/006tKfTcly1ft1jx7nhstj31kw103e84.jpg" width="1000">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/ijcai2017_xuyy1.html">Beyond Universal Saliency: Personalized Saliency Prediction with Multi-task CNN</a>
                            <br>
                            <small>Yanyu Xu, Nianyi Li, Junru Wu, Jingyi Yu, Shenghua Gao</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">IJCAI 2017</font>
                            </strong>
                            <strong>(Best Student Paper Run-upper)</strong>
                            <a href="https://pdfs.semanticscholar.org/aca8/c4a62ed6e590889f1e859d7bc79311fa6f4d.pdf" target="_blank" style="color: #990000">[Paper]</a>
                        </small>
                        <br>

                    </div>
                </div>
                <hr/>

                <!-- eccvw2016_xuyy1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/eccvw2016_xuyy1.html"></a>
                            <center>
                                <img src="https://ws4.sinaimg.cn/large/006tKfTcly1ft1jxkzjp2j317o0o80ze.jpg" width="800">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/eccvw2016_xuyy1.html">Bi-Level Multi-Column Convolutional Neural Networks for Facial Landmark Point Detection</a>
                            <br>
                            <small>Yanyu Xu, Shenghua Gao</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">ECCV 2016 Workshop</font>
                            </strong>
                        </small>
                        <br>
                    </div>
                </div>
                <hr/>

                <!-- cvpr2016_zhangyy -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/cvpr2016_zhangyy1.html"></a>
                            <center>
                                <img src="https://ws4.sinaimg.cn/large/006tKfTcly1ft1jxr7kksj31kw0u0dt3.jpg" width="800">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/cvpr2016_zhangyy1.html">Single-Image Crowd Counting via Multi-Column Convolutional Neural Network</a>
                            <br>
                            <small>Yingying Zhang, Desen Zhou, Siqin Chen, Shenghua Gao, Yi Ma</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">CVPR 2016</font>
                            </strong>
                            <a href="https://www.cv-foundation.org/openaccess/content_cvpr_2016/papers/Zhang_Single-Image_Crowd_Counting_CVPR_2016_paper.pdf"
                                target="_blank" style="color: #990000">[Paper]</a>
                        </small>
                        <br>
                    </div>
                </div>
                <hr/>


                <h2>Journal Papers</h2>
                <hr/>

                <!-- tnnls2018_lianzd1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/tnnls2018_liandz1.html"></a>
                            <center>
                                <img src="https://ws1.sinaimg.cn/large/006tKfTcly1ft1jy1s3ylj31dc0rcn4a.jpg" width="1000">
                            </center>
                            </a>
                        </div>


                        <h4 class="media-heading">
                            <a href="project/tnnls2018_liandz1.html">Multi-view Multi-task Gaze Prediction with Deep Convolutional Neural Networks</a>
                            <br>
                            <small>Dongze Lian, Shenghua Gao, Lina Hu, Weixin Luo, Yanyu Xu, Lixin Duan, Jingyi Yu</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">TNNLS 2018</font>
                            </strong>
                        </small>
                        <br>
                    </div>
                </div>
                <hr/>

                <!-- tpami2018_luowx1 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/tpami2018_luowx1.html"></a>
                            <center>
                                <img src="https://ws4.sinaimg.cn/large/006tKfTcly1ft1jyag925j30ha0bsdhr.jpg" width="1000">
                            </center>
                            </a>
                        </div>


                        <h4 class="media-heading">
                            <a href="project/tpami2018_luowx1.html">Video Anomaly Detection with Sparse Coding Inspired Deep Neural Networks</a>
                            <br>
                            <small>Weixin Luo
                                <sup>*</sup>, Wen Liu
                                <sup>*</sup>, Shenghua Gao, Dongze Lian</small>
                        </h4>

                        <small>Submitted to
                            <strong>
                                <font color="red">TPAMI 2018</font>
                            </strong>
                            (under review)
                        </small>
                        <br>
                    </div>
                </div>
                <hr/>

                <!-- tpami2018_xuyy2 -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/tpami2018_xuyy2.html"></a>
                            <center>
                                <img src="https://ws1.sinaimg.cn/large/006tKfTcly1ft1jz4eidyj31cd0hx14y.jpg" width="1000">
                            </center>
                            </a>
                        </div>


                        <h4 class="media-heading">
                            <a href="project/tpami2018_xuyy2.html">Multi-column CNN and its Applications for Crowd Counting and Face Alignment</a>
                            <br>
                            <small>Yanyu Xu, Shenghua Gao, Yingying Zhang, Yi Ma</small>
                        </h4>

                        <small>Submitted to
                            <strong>
                                <font color="red">TPAMI 2018</font>
                            </strong>
                            (under review)
                        </small>
                        <br>
                    </div>
                </div>
                <hr/>

                <!-- tpami2018_xuyy -->
                <div class="media">
                    <div class="media-body">
                        <div class="col-xs-3">
                            <a href="project/tpami2018_xuyy1.html"></a>
                            <center>
                                <img src="https://ws1.sinaimg.cn/large/006tKfTcly1ft1jykp3d3j31kw0kk4qp.jpg" width="1000">
                            </center>
                            </a>
                        </div>

                        <h4 class="media-heading">
                            <a href="project/tpami2018_xuyy1.html">Personalized Saliency and its Prediction</a>
                            <br>
                            <small>Yanyu Xu, Junru Wu, Nianyi Li, Shenghua Gao, Jingyi Yu</small>
                        </h4>

                        <small>Accepted by
                            <strong>
                                <font color="red">TPAMI 2018</font>
                            </strong>
                        </small>
                        <br>

                    </div>
                </div>
                <hr/>

            </div>
        </div>
    </div>


    <!-- Start Footer -->
    <footer class="main-footer">
        <div class="container-fluid">
            <ul class="social">
                <li>
                    <a href="/feed.xml">
                        <svg class="icon icon-feed">
                            <use xlink:href="#icon-feed"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <small>
                Template by
                <a href="https://github.com/obaez/dentistsmile">obaez</a> by
                <a href="https://raw.githubusercontent.com/obaez/dentistsmile/master/LICENSE.md">MIT License</a>.
            </small>
            <small> © 2018 CVDL @ ShanghaiTech - All rights reserved </small>
        </div>
    </footer>
    <!-- End Footer -->


    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>
